asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
dj-database-url==1.2.0
Django==4.1.6
django-material==1.11.3
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
kiwisolver==1.4.4
material==0.1
matplotlib==3.7.0
mysqlclient==2.1.1
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
Pillow==9.4.0
psycopg2==2.9.5
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
scipy==1.10.1
six==1.16.0
sqlparse==0.4.3
twilio==7.16.3
tzdata==2022.7
urllib3==1.26.14
whitenoise==6.3.0
